# Credenciais do Banco de Dados (Diferentes do Dev)
DB_USER=homolog_user
DB_NAME=homolog_db
DB_PASSWORD=Hmlg_S3cR3t_P4ss!

# Usamos portas diferentes para que Dev e Homologação
DB_PORT_HOST=5433
APP_PORT_HOST=5001